<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./src/assets/logoMotorConcept.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//unpkg.com/alpinejs" defer></script>

  
    <title>André Chipeaux Motor Concept</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
  
      #info {
        display:none;
        position: absolute;
        width: 400px;
        top: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #EEEEEE;
        border: 2px solid white;
        padding: 5px;
        font-size: 14pt;
        font-family: times new roman;
        font-weight: bold;
        font-style: italic;
        color: black;
      }
  
      input {
        background-color: #FFFFFF;
        border: none;
        width: 260px;
        color: black;
        font-size: 14pt;
        font-family: times new roman;
        font-weight: bold;
      }
  
      #canvas {
        display: block;
        position: absolute;
        z-index:0;
        left: 10px;
        top: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #000000;
      }

      .button{
        position:absolute;
        z-index:1;
        top: 20px;
        right:25px;
        background-color: black;
        color:white;
        font-size: 3rem;
      }
      .menu{
        transform: translateX(100%);
        transition: all .8s ease;
      }
      .menu-btn--open{
        width:100%;
        height:100%;
        position:absolute;
        transform: translateX(0);
        transition: all .8s ease;
        z-index:1;
        background-color: black;
      }
    </style>
  </head>

  <body x-data="{menuIsOpen : false}">
   <div id="canvas"></div>
   <script type="module" src="../src/moteur.js"></script>
   <button @click="menuIsOpen = !menuIsOpen" class="button bg-black">
    <span >?</span>
  </button>
  <div class="menu" @click="menuIsOpen = !menuIsOpen" :class="menuIsOpen && 'menu-btn--open'">

  </div>
   <div id="info">
      <table>
        <tr>
          <td>Click position:</td>
          <td><input type="text" id="positions" value="(0;0)" class="info" /></td>
        </tr>
        <tr>
          <td>Clicked object:</td>
          <td><input type="text" id="obj_name" value="vide" class="info" /></td>
        </tr>
        <tr>
          <td>Action:</td>
          <td><input type="text" id="action" value="0" class="info" /></td>
        </tr>
      </table>
      <div id="divTexture">
        <canvas id="canvasTexture" width="256" height="256" />
      </div>
    </div>
    
  </body>
  
  </html>
  
 
